digraph G {
"RGB_camera_link" -> "Depth_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 43.837 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "RGB_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 43.837 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 43.837 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 43.837 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.270 Hz\nMost recent transform: 43.801 ( 0.036 sec old)\nBuffer length: 3.700 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.263 Hz\nMost recent transform: 43.906 ( -0.069 sec old)\nBuffer length: 3.800 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 43.800 ( 0.037 sec old)\nBuffer length: 3.700 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 43.800 ( 0.037 sec old)\nBuffer length: 3.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 43.837"[ shape=plaintext ] ;
 }->"map";
}